# EnglishGuru

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/englishguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishguru/: MainActivity.kt
app/src/main/java/com/example/englishguru/app/: App.kt
app/src/main/java/com/example/englishguru/app/app/: App.kt
app/src/main/java/com/example/englishguru/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/englishguru/app/features/: BlankFragment.kt
app/src/main/java/com/example/englishguru/app/features/aichat/: ChatActivity.kt  ChatMessage.kt  ChatScreen.kt  ChatUiState.kt  (+3 more)
app/src/main/java/com/example/englishguru/core/presentation/: MainActivity.kt  MainScreen.kt  MainScreenFragment.kt
app/src/main/java/com/example/englishguru/data/: DBRepository.kt  IRemote.kt  IRepository.kt  MySharedPreferences.kt  Repository.kt  SharedPrefsRepository.kt
app/src/main/java/com/example/englishguru/data/db/: WordDao.kt  WordDto.kt  WordObject.kt
app/src/main/java/com/example/englishguru/data/models/: ServerResponse.kt  Word.kt
app/src/main/java/com/example/englishguru/data/network/: IRemote.kt  Remote.kt  ServerResponse.kt  TransResponse.kt  TranslationResponse.kt  TranslatorAPI.kt  WordResponse.kt  WordsAPI.kt
app/src/main/java/com/example/englishguru/data/repository/: IRepository.kt  SharedPrefsRepository.kt
app/src/main/java/com/example/englishguru/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/englishguru/features/chatbot/: ChatBotFragment.kt
app/src/main/java/com/example/englishguru/features/main/: MainActivity.kt
app/src/main/java/com/example/englishguru/features/translator/: ITranlatorPresenter.kt  ITranslatorModel.kt  ITranslatorView.kt  TransModelOutputPort.kt  TranslatorFragment.kt  TranslatorModel.kt  TranslatorPresenter.kt
app/src/main/java/com/example/englishguru/features/vocabularySections/: IVocabularyModel.kt  IVocabularyPresenter.kt  IVocabularyView.kt  SectionsAdapter.kt  VocabularyFragment.kt  VocabularyModel.kt  VocabularyPresenter.kt
app/src/main/java/com/example/englishguru/features/words/: IWordModel.kt  IWordPresenter.kt  IWordView.kt  WordFragment.kt  WordModel.kt  WordModelOutputPort.kt  WordPresenter.kt
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  baseline_compare_arrows_24.xml  bot_message_background.xml  gray_border.xml  no_underline_edittext.xml  textfield_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_blank.xml  fragment_chat_bot.xml  fragment_main_screen.xml  fragment_pronounce.xml  fragment_translator.xml  fragment_vocabulary.xml  fragment_word.xml  fragment_word_chat.xml  item_bot_message.xml  item_user_message.xml  option_buttons.xml  vocabulary_section_item.xml  word_info.xml
app/src/main/res/raw/: dialogflowkey.json  oxford5000bycefr.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/englishguru/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
