<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.features.main.MainActivity">

    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gray_border"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/sourceSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_right_alt_24" />

        <Spinner
            android:id="@+id/targetSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputSourceLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/gray_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/product_sans_bold"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="16sp"
            tools:text="Source lang"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/sourceText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:fontFamily="@font/product_sans_regular"
            android:hint="@string/type_to_translate"
            android:background="@drawable/no_underline_edittext"
            android:gravity="top|left"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/gray_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputSourceLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/product_sans_bold"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="16sp"
            tools:text="Target lang" />

        <TextView
            android:id="@+id/targetText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="16sp"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryDark"
            />
    </LinearLayout>

    <Button
        android:id="@+id/translateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/product_sans_bold"
        android:backgroundTint="#25733B"
        android:textColor="@color/white"
        android:text="@string/translate"
        android:textSize="20sp"
        android:paddingLeft="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="30dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
